<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="ezjI@k2FJkU41O9F:P2z" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="OQY;!9,sDpXSS4hU=F0R"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="h9Xsuv($Q49aINm/K!:Z"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field></block></next></block></statement></block><block type="device_button_event" id="kh2%xh{)P;xFWQa7OY@F" x="253" y="1"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="P3NTGhnr=@pLM|a:KFmU"><field name="LEDS">`
        # # . # # 
        # # # # # 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="1ORnjiho8/xwWDGfN29K"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="}QwWBMqJkS}QfPW%p%/B"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="fz_(H80JDWIr)YIJ=A(K"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Rp1l,+$^p,{L]!DKF}v!"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="Fvnc#s;gK~pr:sP7=H*P"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="Hulf`F=-`Zlotp|xww}}"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # . # . 
        . # # # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="MJq:[co/8qs7B0?`yxU2"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="GB.t0|FJBd]oaeeAYo2|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="F!MSprmB2UyZVpq?BYnw"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="bD6q?N=(l!]thfMpbaU+"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="XtB,iuUe4^d9{mt5U;bE"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="1?NOU+LF#uSzbjD5V$?y"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="w5_0+*#G}]f2NvzB.wX7"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="1+Y}C(=7_|IzbQE72.5G" x="765" y="-10"><statement name="HANDLER"><block type="device_show_leds" id="{Y=BxA+J%I?@M;.e_wxe"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id=")V2:]`2O+hw?rRpU-6v#"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="YP##-Cf:85tWHADnuEL0"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="SG~[}3r(Y_IgsmhVXoL3"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="[W:rq]aoq2C.XRRv^|)z"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="iwP(soS-q3){wR*V;Hml"><field name="LEDS">`
        # . . . # 
        # . # . # 
        # . # . # 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="DBR(Xhz!]5)Ut{P%jSjn"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="Zy)mb%5LDW:7$V2kT,Vd"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id=";2^X:GMV{3IJ:f1]N)xP"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field><next><block type="device_show_leds" id=",g_zKY/8fm)F8s@;R:`+"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="2F*j`YYPrFVX]L`IwCZs"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # # # .
        `</field><next><block type="device_show_leds" id=":`cZsbSJ)!#8PyQTB0|a"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="At=YM5$Fq.E7q#kCK#5%"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id=")}8M0p3#L-~i|$2h?:77"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="Jr%|~8Gtfu!djszJz,G~"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="`1?9yaC~_vNZ`U,M!Vua"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="jM1#`e6Yjwe_2FC~}R(7"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . . . # . 
        . . . . . 
        . . . # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Xc(Q8Y)DNhw)?@NRe_2%" x="525" y="8"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="2ZPJ-aA8~bGCd)J^Gt$s"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="3O/o))@eD|FE4@~V)aC9"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="1Tf7iI,d-6Cc5wJ5w?p1"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field></block></next></block></next></block></statement></block><block type="device_gesture_event" id="pp4veG-7P%=hp=ax{V2e" x="14" y="565"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="1%XHl37hV$9Uo|ZrlPM{"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="*y@PSs+x+|I!ShLF9cn~"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field><next><block type="device_show_leds" id=";i[t7,k;^:{%mf7thH^w"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # . # . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="?t7jrs=R@7g_L*DpNsq%"><field name="LEDS">`
        . # . # . 
        . # . # . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></xml>